# MySQL
mysql_root_password: 'password'
mysql_max_allowed_packet: '128M'
mysql_character_set_server: 'utf8'
mysql_collation_server: 'utf8_general_ci'
innodb_file_per_table: 'innodb_file_per_table'

# MongoDB
mongo_restart_timeout: 60
mongo_root_password: 'password'
mongo_app_password: 'password'
