---
galaxy_info:
  author: newmen
  description: RVM and Ruby installation
  min_ansible_version: 1.5
  license: MIT
  platforms:
  - name: CentOS
    versions:
    - 6
  - name: Debian
    versions:
    - squeeze
    - wheezy
  - name: Fedora
    versions:
    - 18
    - 19
    - 20
  - name: Ubuntu
    versions:
    - lucid
    - precise
    - saucy
  categories:
  - development

dependencies: []
