---
##
# Configuration for MongoDB database
#
- name: MongoDB | Add the key
  command: apt-key adv --keyserver keyserver.ubuntu.com --recv 7F0CEB10

- name: MongoDB | Add the MongoDB repo
  copy: src=etc/apt/sources.list.d/mongodb.list dest=/etc/apt/sources.list.d/mongodb.list force=no

- name: MongoDB | Update the apt cache for the new repository
  apt: update-cache=yes

- name: MongoDB | Install Mongo
  apt: pkg={{ item }} state=installed
  with_items:
    - mongodb-10gen

- name: MongoDB | Wait for Mongo to be listening for connections. It preallocates some space that takes a while.
  wait_for: port=27017 delay=4 timeout={{ mongo_restart_timeout }}

- name: MongoDB | Install pymongo
  pip: name=pymongo state=present

- name: MongoDB | Create users
  mongodb_user: database={{ item.db }} user={{ item.user }} password={{ item.password }}
  with_items:
    - { db: 'admin', user: 'root', password: {{ mongo_root_password }}}
    - { db: 'xhprof', user: 'xhprof', password: {{ mongo_app_password }}}

- name: MongoDB | Configuration file mongodb.conf
  template: src=etc/mongodb.conf.j2 dest=/etc/mongodb.conf
  notify:
    - restart mongo

- name: MongoDB | .mongodb.cnf for root
  template: src=root/.mongodb.cnf.j2 dest=/root/.mongodb.cnf
  notify:
    - restart mongo

- name: MongoDB | Get the current users home
  shell: echo $HOME
  register: user_home

- name: MongoDB | .mongodb.cnf for admin user
  template: src=root/.mongodb.cnf.j2 dest={{ user_home.stdout }}/.mongodb.cnf
  notify:
    - restart mongo
